import java.io.*;
import java.util.*;

public class Solution {
    public static void findpass(int n1,int n2,int n3)
    {
        int n=4;
        ArrayList<Integer> l1=new ArrayList<Integer>();
        ArrayList<Integer> l2=new ArrayList<Integer>();
        ArrayList<Integer> l3=new ArrayList<Integer>();
        ArrayList<Integer> l4=new ArrayList<Integer>();
        l1.add(n1/1000);
        l1.add(n2/1000);
        l1.add(n3/1000);
        
        l2.add((n1/100)%10);
        l2.add((n2/100)%10);
        l2.add((n3/100)%10);
            
        l3.add((n1/10)%10);
        l3.add((n2/10)%10);
        l3.add((n3/10)%10);
            
        l4.add(n1%10);
        l4.add(n2%10);
        l4.add(n3%10);
        int thou=Collections.max(l1)-Collections.min(l1);
        int hun=Collections.max(l2)-Collections.min(l2);
        int ten=Collections.max(l3)-Collections.min(l3);
        int one=Collections.max(l4)-Collections.min(l4);
        
        String th=Integer.toString(thou);
        String hu=Integer.toString(hun);
        String te=Integer.toString(ten);
        String onee=Integer.toString(one);
        
        String out="";
        out=out+th+hu+te+onee;
        
        System.out.println(out);
 
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int n3=sc.nextInt();
        findpass(n1,n2,n3);
        
    }
}