	int sum=0;
		int n=input1;
		while( n!=0 || sum>9)
		{
			if(n==0)
			{
				n=sum;
				sum=0;
			}
			sum+=n%10;
			n=n/10;
		}
		return sum;


***********************************************************************

int rem,sum=0;
		int n=input1;
		while(n/10!=0)
		{
			sum=0;
			while(n!=0)
			{
				rem=n%10;
				sum=sum+rem;
				n=n/10;
			}
			n=sum;
				
		}
		return sum;




***********************************************************
day 9

		int n=input1,sum=0;
		while(n!=0)
		{
			sum=(sum*10)+(n%10);
			n/=10;
		}
		n=input1;
		if(sum==n) return 2;
		else return 1;